<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>

        /** {*/
        /*    padding: 0;*/
        /*    margin: 0;*/
        /*}*/

        ._header {
            display: flex;
            justify-content: space-between;
            background-color: beige;
        }

        ._logo {
            margin: 21px 0 14px 101px;
        }

        ._logo .image {
            width: 100px;
            cursor: pointer;
        }


        ._categories {
            justify-content: end;
            width: 100%;
            display: flex;
            gap: 8px;

        }

        .item {
            font-size: 20px;
            cursor: pointer;
            padding: 0 20px 0 20px;
            color: grey;
        }

        ._active {
            color: black;
        }


        ._container {
            margin: 100px 100px;
        }

        ._item_product {
            border-radius: 10px;
            border: 1px solid grey;
        }

        ._item_product:hover {
            /*border-radius: 10px;*/
            transform: scale(105%);
            box-shadow: 5px 5px 10px grey;
        }

    </style>
</head>
<body>
<!--start header-->
<div class="_header">
    <div class="_logo">
        <!--image-->
        <img src="./assets/images/image%2028@2x.svg" alt="" class="image">
    </div>
    <div class="_categories">
        <!--        <ul>-->
        <!--            <li><a href="">Introduction</a></li>-->
        <!--            <li><a href="">User Research</a></li>-->
        <!--            <li><a href="">User Analytics</a></li>-->
        <!--            <li><a href="">Out Web</a></li>-->
        <!--            <li><a href="">Planning</a></li>-->
        <!--        </ul>-->
        <h5 class="item _active">Introduction</h5>
        <h5 class="item">Products</h5>
        <h5 class="item">User Analytics</h5>
        <h5 class="item">Out Web</h5>
        <h5 class="item">Planning</h5>
    </div>
</div>
<!--end header-->

<div class="_container">

    <!--Start content-->

    <div class="_content">

        <div>

            <h1 class="" style="text-align: center">List of product</h1>
        </div>

        <div class="_products" style="display: flex; gap: 40px; justify-content: center; margin-top: 30px">
            <div class="_item_product" style="background-color: beige">
                <p style="text-align: center">Coffee Trứng</p>
                <img src="./assets/images/sack-with-coffee-beans-table.jpg" alt="" width="300px">
                <div style="display: flex; gap: 10px; justify-content: center">
                    <p>Cà phê trứng muối</p>
                    <p>30000vnd</p>
                </div>
            </div>
            <div class="_item_product" style="background-color: beige">
                <p style="text-align: center">Coffee Trứng</p>
                <img src="./assets/images/sack-with-coffee-beans-table.jpg" alt="" width="300px">
                <div style="display: flex; gap: 10px; justify-content: center">
                    <p>Cà phê trứng muối</p>
                    <p>30000vnd</p>
                </div>
            </div>
            <div class="_item_product" style="background-color: beige">
                <p style="text-align: center">Coffee Trứng</p>
                <img src="./assets/images/sack-with-coffee-beans-table.jpg" alt="" width="300px">
                <div style="display: flex; gap: 10px; justify-content: center">
                    <p>Cà phê trứng muối</p>
                    <p>30000vnd</p>
                </div>
            </div>
            <div class="_item_product" style="background-color: beige">
                <p style="text-align: center">Coffee Trứng</p>
                <img src="./assets/images/sack-with-coffee-beans-table.jpg" alt="" width="300px">
                <div style="display: flex; gap: 10px; justify-content: center">
                    <p>Cà phê trứng muối</p>
                    <p>30000vnd</p>
                </div>
            </div>
        </div>

        <div class="_products" style="display: flex; gap: 40px; justify-content: center; margin-top: 30px">
            <div class="_item_product" style="background-color: beige">
                <p style="text-align: center">Coffee Trứng</p>
                <img src="./assets/images/sack-with-coffee-beans-table.jpg" alt="" width="300px">
                <div style="display: flex; gap: 10px; justify-content: center">
                    <p>Cà phê trứng muối</p>
                    <p>30000vnd</p>
                </div>
            </div>
            <div class="_item_product" style="background-color: beige">
                <p style="text-align: center">Coffee Trứng</p>
                <img src="./assets/images/sack-with-coffee-beans-table.jpg" alt="" width="300px">
                <div style="display: flex; gap: 10px; justify-content: center">
                    <p>Cà phê trứng muối</p>
                    <p>30000vnd</p>
                </div>
            </div>
            <div class="_item_product" style="background-color: beige">
                <p style="text-align: center">Coffee Trứng</p>
                <img src="./assets/images/sack-with-coffee-beans-table.jpg" alt="" width="300px">
                <div style="display: flex; gap: 10px; justify-content: center">
                    <p>Cà phê trứng muối</p>
                    <p>30000vnd</p>
                </div>
            </div>
            <div class="_item_product" style="background-color: beige">
                <p style="text-align: center">Coffee Trứng</p>
                <img src="./assets/images/sack-with-coffee-beans-table.jpg" alt="" width="300px">
                <div style="display: flex; gap: 10px; justify-content: center">
                    <p>Cà phê trứng muối</p>
                    <p>30000vnd</p>
                </div>
            </div>
        </div>


    </div>

    <!--End content-->
</div>
</body>
</html>