<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Region Tree</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
          rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
    <style>
        .tree ul {
            list-style-type: none;
            padding-left: 20px;
        }

        .tree li {
            margin: 5px 0;
            cursor: pointer;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            overflow-y: auto;
            width: 250px; /* Adjust the width as needed */
        }

        .main-content {
            margin-left: 250px; /* Same width as the sidebar */
            padding: 20px;
            overflow-y: auto;
            height: 100vh;
        }

        #map {
            height: 100%;
        }

        .card-header {
            cursor: pointer;
        }
    </style>
</head>
<body>
<header class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <a class="navbar-brand" href="#">Minh Lê</a>
    </div>
</header>
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
            <div class="position-sticky">
                <div class="my-3">
                    <a class="navbar-brand" href="Regions.html"><h3>Region - Vietnam</h3></a>
                </div>

                <div class="card my-2">
                    <div class="card-header" data-bs-toggle="collapse" data-bs-target="#rainfallComparisonCard"
                         aria-expanded="false" aria-controls="rainfallComparisonCard">
                        Compare Rainfall
                    </div>
                    <div id="rainfallComparisonCard" class="collapse">
                        <div class="card-body">
                            <select class="form-select me-2 my-2" id="firstProvince">
                                <option value="">Select the first province</option>
                            </select>
                            <select class="form-select me-2 my-2" id="secondProvince">
                                <option value="">Select the second province</option>
                            </select>
                            <button class="btn btn-primary my-2" type="button" id="compareRainfallBtn">Compare
                                Rainfall
                            </button>
                            <button class="btn btn-danger my-2" type="button" id="clearComparisonBtn">Clear Comparison
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">


            <div class="row my-3">
                <div class="col-6 border px-3">
                    <div class="card-body">
                        <canvas id="barChart"></canvas>
                    </div>
                    <div class="card-footer my-3 text-center"><span>Bar chart</span></div>
                </div>
                <div class="col-6 border px-3">
                    <div class="card-body">
                        <canvas id="lineChart"></canvas>
                    </div>
                    <div class="card-footer my-3 text-center"><span>Line chart</span></div>
                </div>
            </div>
            <span class="d-flex justify-content-center text-center align-items-center mb-5"
                  id="name-province-simple"></span>
            <hr>

            <div id="compare-rainfall">



            </div>

        </main>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-omnivore@0.3.4/leaflet-omnivore.min.js"></script>
<script src="https://unpkg.com/togeojson"></script>
<script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
<script src="Charts.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


<script>

</script>
</body>
</html>